body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  /* solution */
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  /* solution */
  display: flex;
  align-items: center;  /* centers children vertically */
  padding: 0 16px;   /* adds horizontal padding */
  font-size: 32px;
  font-weight: 900;
}

/* solution */
.body {
  flex: 1; /* Grow to fill all available space */
  display: flex; /* Arrange sidebar and cards horizontally */
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  /* solution */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  /* solution */
  flex-shrink: 0; /* prevents sidebar from shrinking... Stay exactly 300px, never shrink */ 
  padding: 16px;
}

/* solution */
ul {
  list-style-type: none;  /* removes bullets */
  margin: 0;  /* removes default 16px margins */
  padding: 0;  /* removes default 40px left padding */
}

/* solution */
li {
  margin-bottom: 16px;
}

/* solution */
a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

/* solution */
.container {
  padding: 48px;
  display: flex;
  flex-wrap: wrap;  /* Allow items to wrap to next line */
  gap: 32px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  /* solution */
  padding: 16px;
  width: 300px;   /* CRITICAL: flex-wrap needs a defined width... EVERY card is exactly 300px */
}